## Interface: 100105
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Title:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Countpack Ukrainian|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Слава Україні!|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Countpack Ukrainian|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Countpack Ukrainian|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: melles1991
## Version: 2
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-CountPack: 1
## X-DBM-CountPack-GlobalName: DBMCPUkrainianChild
## X-Website: https://legacy.curseforge.com/wow/addons/deadly-boss-mods-dbm-ukrainian-countdown-pack
## X-Curse-Project-ID: 889139

CountLoadList.lua

